# Dockerfile for Mock SimpleFIN Server
#
# This container runs a mock SimpleFIN server for E2E testing.
# It provides the same API endpoints as the real SimpleFIN service.
#
# Build:
#   docker build -f Dockerfile.mock-simplefin -t mock-simplefin .
#
# Run:
#   docker run -p 8080:8080 mock-simplefin

FROM node:24.13.0-slim

WORKDIR /app
RUN chown node:node /app

# Install pnpm
RUN npm install -g pnpm

# Copy package files for dependency installation
COPY --chown=node:node package.json pnpm-lock.yaml ./

# Install dependencies (ignore-scripts to skip lefthook which requires git)
USER node
RUN pnpm install --frozen-lockfile --ignore-scripts

# Copy mock SimpleFIN server source
COPY --chown=node:node src/__tests__/e2e/mock-simplefin/ ./src/__tests__/e2e/mock-simplefin/
COPY --chown=node:node tsconfig.json ./

# Environment variables
ENV MOCK_SIMPLEFIN_PORT=8080
ENV MOCK_SIMPLEFIN_USERNAME=test
ENV MOCK_SIMPLEFIN_PASSWORD=test123

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:8080/health').then(r => process.exit(r.ok ? 0 : 1)).catch(() => process.exit(1))"

# Run the mock server with ts-node ESM loader
USER node
CMD ["node", "--loader", "ts-node/esm", "src/__tests__/e2e/mock-simplefin/standalone.ts"]
